<html>
    <head>
    
        <title>
            Buttons
        </title>
        <style>
            #btn2,#btn3
            {
        margin: 1em;
        background-color: greenyellow;
        font-family:sans-serif;
        font-size: 10px;
        padding: 10px;
        border: 1px solid greenyellow;
        border-radius: 3px;
            }
#btn3:hover
    {
        border-radius: 6px;
                padding: 12px;  background-color: yellow;
                border: 0px solid greenyellow;
                color: black;
            }
            div
            {
                margin-left: 10em;
                margin-top: 5em;
            }
        </style>
    </head>
    <body>
        <div>
        <button id="btn1">Simple</button>
        <button id="btn2">Styled</button>
        <button id="btn3">Hover me</button>
        </div>
    </body>

</html>